<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trackium</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            background-image: url('https://www.transparenttextures.com/patterns/connected.png');
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #0097b2;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        header h1 {
            margin: 0;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .content {
            margin: 20px 0;
        }

        .contact-link {
            display: inline-block;
            margin: 20px 0;
            font-size: 18px;
        }

        .contact-link a {
            color: #0097b2;
            text-decoration: none;
            border: 2px solid #0097b2;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        .contact-link a:hover {
            background: #0097b2;
            color: #ffffff;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        footer a {
            color: #0097b2;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #005f73;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .modal-content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Gizlilik Politikası (Privacy)</h1>
    </header>
    <main>
        <div class="container">
                       
            
           
            <p><b>1. Gizlilik Politikası ve Kullanım Koşulları</b><br>

Bu Gizlilik Politikası ve Kullanım Koşulları, SERDAR AKPINAR tarafından yayınlanan tüm mobil uygulamalar için geçerlidir (mobil uygulamaları cihazlarına yükledikten sonra "Kullanıcılar" olarak anılacaktır).

Lütfen bu Gizlilik Politikasını ve Kullanım Koşullarını dikkatlice okuyun. Bu şartları kabul etmiyorsanız, uygulamaları cihazınıza yüklemeyin.

SERDAR AKPINAR, bu Gizlilik Politikasını ve Kullanım Koşullarını istediği zaman tek taraflı olarak değiştirme veya güncelleme hakkını saklı tutar.

Kullanıcılar Mobil Uygulamaları kullanmayı bırakmak isterlerse, uygulamayı kaldırmak ve aboneliklerini sonlandırmak yeterli olacaktır.</p>
           
           <p><b>2. Mobil Uygulamalar</b><br>Mobil Uygulamalarımız yalnızca Apple App Store aracılığıyla dağıtılmaktadır.

SERDAR AKPINAR, Mobil Uygulamalarını (oyunlar, multimedya uygulamaları vb. dahil) geliştirirken en yüksek kaliteyi sağlamaya çalışmaktadır. Ancak Mobil Uygulamalarımızın beklentilerinizi karşılayacağını garanti etmiyoruz.

SERDAR AKPINAR tipik olarak React Native kullanarak mobil uygulamalar geliştirir.</p>
           <p><b>3. Mobil Uygulamalar Aracılığı İle Toplanan Bilgiler</b><br>Mobil Uygulamalarımız aracılığıyla herhangi bir kişisel veya konum bilgisi toplamıyoruz, saklamıyoruz veya paylaşmıyoruz.
Mobil Uygulamaları kullandığınızda, mobil cihazınız ve kullanımınız hakkında anonimleştirilmiş bilgiler (çerezler, çökme günlükleri vb.) otomatik olarak toplanabilir. Bu anonimleştirilmiş bilgiler asla sizi kişisel olarak tanımlamak için kullanılmaz.</p>
           <p><b>4. Google Firebase Bildirimleri:</b><br>Kullanıcılar, Google Firebase aracılığıyla bildirimler alabilir. Bu bildirimler, uygulama ile ilgili önemli bilgileri içerebilir.</p>
           <p><b>5. Güvenlik</b><br>SERDAR AKPINAR, Mobil Uygulamalarının güvenliğini sağlamak için azami özeni gösterir. Ayrıca kullanıcılara güncel antivirüs programlarını kullanarak kendi güvenlik önlemlerini almaları tavsiye edilir. Ancak, internet ortamında öngörülemeyen erişim ve güvenlik açıklarının olabileceğini lütfen unutmayın.</p>
           <p><b>6. Gizlilik</b><br>
           Uygulamalarımız herhangi bir kişisel veri toplamaz veya paylaşmaz.
</p>
             <div class="contact-link">
                <p>(TR) İstek, şikayet ve destek talepleriniz için</p>
                                <p>(EN) For your requests, complaints and support requests</p>

            </div>
            <div class="contact-link">
               <a href="mailto:serdarakpinar.dev@gmail.com">serdarakpinar.dev@gmail.com</a>
            </div>
        </div>
    </main>
    <footer>
       
        <a href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/" target="_blank">Kullanım Koşulları (EULA)</a>
    </footer>
   
</body>
</html>
